<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MedicineInWarProject.MasterPage" %>

<!DOCTYPE html>

<script>
    function myTimer() {
        var d = new Date();

        var t1 = d.toLocaleDateString();
        var t2 = d.toLocaleTimeString();
        var t = t1 + "<br />" + t2;
        document.getElementById("myClock").innerHTML = t;
    }

    setInterval("myTimer()", 1000);

    function showIcon(icName, icPic) {
        icName.src = icPic
    }
</script>

<html>
<head runat="server">
    <title>MedicineInWar</title>
    <!-- ~~~~~~~~~~~~~~~~Head declaration~~~~~~~~~~~~~~~~~~~~~ -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <style>
    body{
        direction: rtl;
        width: auto;
        background-color: antiquewhite;
    }

    .mpTable{
        width: 100%;
        border: 1px solid silver;
    }
    .mpHeader{
        width: 100%;
        height: 50px;
        text-align: center;
        border: 1px solid silver;
    }
    .mpMenu{
        width: 100%;
        height: 30px;
        text-align: center;
    }
    .mpMain{
        width: 100%;
        height: 400px;
        border: 1px solid silver;
    }
    .mpFooter{
        width: 100%;
        height:20px;
        text-align: center;
        border: 1px solid silver;
    }
    .mpH1{
        color: red;
        text-align: center;
        font-family: Guttman Yad-Brush;
    }
    .mpH3{
        color: navy;
        text-align: center;
    }
    .clock{
        text-align: center;
        color: navy;
    }
    .link{
        color: white;
        font-weight: bold;
        font-family: Aharoni;
        text-decoration: none;
    }
    .menuPics{height: 35px; width: 100px}
    .signPics{width: 80px; height: 40px;}
</style>
</head>
<body>
     <table class="mpTable">
     <tr>
         <td class="mpHeader"> 
             <!--  שורה 1 - כותרת האתר  -->
             <table>
                 <tr>
                    <td style="width: 200px;">
                        <%= loginMsg %>
                    </td>
                    <td style="width: 80%;">
                        <img src="pics/banner.png" style="width:600px; height:150px" />
                    </td>
                     <td style="width: 200px;">
                        <h3 class="clock" id="myClock"></h3>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <td class="mpMenu"> <!--  שורה 2 - שורת תפריטים -->
             <a href= 'MedicineInWarMainPage.aspx'> <img src='menuPics/homeButton.png' class='menuPics' id='home' onmouseover="showIcon(home, 'menuPics/homeButton2.png')" onmouseout="showIcon(home, 'menuPics/homeButton.png')"/></a>
             <a href= 'loginAdmin.aspx'> <img src='menuPics/loginAdminButton.png' class='menuPics' id='admin' onmouseover="showIcon(admin, 'menuPics/loginAdminButton2.png')" onmouseout="showIcon(admin, 'menuPics/loginAdminButton.png')"/></a>
             <a href= 'Gallery.aspx'> <img src='menuPics/galleryButton.png' class='menuPics' id='gallery' onmouseover="showIcon(gallery, 'menuPics/galleryButton2.png')" onmouseout="showIcon(gallery, 'menuPics/galleryButton.png')"/></a>
             <a href= 'Survey.aspx'> <img src='menuPics/survayButton.png' class='menuPics' id='Survey' onmouseover="showIcon(Survey, 'menuPics/survayButton2.png')" onmouseout="showIcon(Survey, 'menuPics/survayButton.png')"/></a>
         </td>
     </tr>
     <tr>
         <td class="mpMain">
            <!-- שורה 3 - בנייה התוכן -->
            <!-- ~~~~~~~~~~~~~~~~~body declatration~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
         </td>

     </tr>
     <tr>
            <td class ="mpFooter">
                <table>
                    <tr>
                        <td style="width: 30%;"></td>
                        <td style="width: 60%;">
                            <a href ="mailto:dropipopi@gmail.com">צור קשר - דרור מרגלית</a>
                        </td>
                        <td style="width: 30%; direction: ltr;" >
                            <%Application["counter"] = (int)Application["counter"] + 1; %>
                            <%=Application["counter"] %>: מונה מבקרים באתר
                        </td>
                    </tr>
                </table>
                <h3 class="mpH3">האתר נבנה על ידי דרור מרגלית</h3>
            </td>
        </tr>
    </table>
    
</body>
</html>
