<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MedicineInWarProject.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MedicineInWar</title>
    <!-- ~~~~~~~~~~~~~~~~Head declaration~~~~~~~~~~~~~~~~~~~~~ -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <style>
    body{
        direction: rtl;
        width: auto;
        background-color: antiquewhite;
    }

    .mpTable{
        width: 100%;
        border: 1px solid silver;
    }
    .mpHeader{
        width: 100%;
        height: 50px;
        text-align: center;
        border: 1px solid silver;
    }
    .mpMenu{
        width: 100%;
        height: 30px;
        text-align: center;
    }
    .mpMain{
        width: 100%;
        height: 400px;
        border: 1px solid silver;
    }
    .mpFooter{
        width: 100%;
        height:20px;
        text-align: center;
        border: 1px solid silver;
    }
    .mpH1{
        color: red;
        text-align: center;
        font-family: Guttman Yad-Brush;
    }
    .mpH3{
        color: navy;
        text-align: center;
    }
</style>
</head>
<body>
     <table class="mpTable">
     <tr>
         <td class="mpHeader"> <!--  שורה 1 - כותרת האתר  -->
             <h1 id="top" class="mpH1">רפואה בעקבות המלחמה - מלחמת חרבות ברזל</h1>
         </td>
          <td style="width: 20%; text-align: center;">
            <%= loginMsg %>
         </td>
     </tr>
     <tr>
         <td class="mpMenu"> <!--  שורה 2 - שורת תפריטים -->
             [<a href="HomePage.aspx">HomePage</a>]
             [<a href="MedicineInWarMainPage.aspx">MedicineInWarMainPage.aspx</a>]
         </td>
     </tr>
     <tr>
         <td class="mpMain">
            <!-- שורה 3 - בנייה התוכן -->
            <!-- ~~~~~~~~~~~~~~~~~body declatration~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
         </td>

     </tr>
     <tr>
            <td class ="mpFooter">
                <h3 class="mpH3">האתר נבנה על ידי דרור מרגלית</h3>
            </td>
        </tr>

    </table>
    
</body>
</html>
